[24, 40, 50, 2500, 6468, 7500, 33857, 51511, 67476, 1620, 2210, 5448, 3, 9, 10]

 GP Mode:                 False
        Population Size:         100
        Generations:             100
        Current Generation:      100
        Mutation Rate:           0.02
        Crossover Rate:          0.90
        Minimax Type:            Maximize
        Elitism:                 True
        Elitism Replacement:     1
        DB Adapter:              DBFileCSV DB Adapter [File='pyevolve.csv', identify='30/09/18-02:51']
        Slot [Selector] (Count: 1)
                Name: GRankSelector - Weight: 0.50
                Doc:  The Rank Selector - This selector will pick the best individual of
    the population every time.
---------------------------------------------------------
Base soln on domain knowledge based cutpoiny, kk

Predicted: 2970.909357097489
Actual: 1237.94
Predicted Actual: 337.5
Number of Matches: 89

---------------------------------------------------------
Improvised member function cutpoints, kk

Predicted: 1900.4283853004395
Actual: 1237.94
Predicted Actual: 295.2
Number of Matches: 80

---------------------------------------------------------